# clearscore

./: .env  README.md  pom.xml  start.sh
src/main/java/com/clearscore/credit/: ClearScoreApplication.java
src/main/java/com/clearscore/credit/client/cscards/: CSCardsClientImpl.java
src/main/java/com/clearscore/credit/client/cscards/interfaces/: CSCardsClient.java
src/main/java/com/clearscore/credit/client/scoredcards/: ScoredCardsClientImpl.java
src/main/java/com/clearscore/credit/client/scoredcards/interfaces/: ScoredCardsClient.java
src/main/java/com/clearscore/credit/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/clearscore/credit/controller/: CreditCardsController.java
src/main/java/com/clearscore/credit/enums/: CardProvider.java
src/main/java/com/clearscore/credit/exceptions/: CustomClientException.java  GlobalExceptionHandler.java
src/main/java/com/clearscore/credit/exceptions/models/: ErrorMessage.java
src/main/java/com/clearscore/credit/services/: CreditCardsServiceImpl.java
src/main/java/com/clearscore/credit/services/interfaces/: CreditCardsService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/clearscore/credit/: ClearScoreApplicationTests.java
src/test/java/com/clearscore/credit/client/cscards/: CSCardsClientImplTest.java
src/test/java/com/clearscore/credit/client/scoredcards/: ScoredCardsClientImplTest.java
src/test/java/com/clearscore/credit/controller/: CreditCardsControllerTest.java
src/test/java/com/clearscore/credit/enums/: CardProviderTest.java
src/test/java/com/clearscore/credit/exceptions/models/: ErrorMessageTest.java
src/test/java/com/clearscore/credit/integration/: CreditCardsIntegrationTest.java
src/test/java/com/clearscore/credit/intergration/: CreditCardsControllerTest.java
src/test/java/com/clearscore/credit/services/: CreditCardsServiceImplTest.java
src/test/java/com/clearscore/credit/services/providers/: CreditCardsServiceTestProvider.java
src/test/resources/testdata/: service_results_test_data.json
