#======================================================================
projectfile.version=@project.version@
projectfile.description=@project.description@
projectfile.name=@project.name@
#======================================================================
client.cs.cards.base.url=https://app.clearscore.com/
client.cs.cards.url=${client.cs.cards.base.url}api/global/backend-tech-test/v1/cards
client.score.cards.base.url=https://app.clearscore.com/
client.score.cards.url=${client.score.cards.base.url}api/global/backend-tech-test/v2/creditcards
#======================================================================================

#Async thread pool exceutor
async.thread.pool.task.executor.corepoolsize=500
async.thread.pool.task.executor.queuesize=5
