server.port=${HTTP_PORT}
#======================================================================
client.cs.cards.base.url=${CSCARDS_ENDPOINT}
client.score.cards.base.url=${SCOREDCARDS_ENDPOINT}
#======================================================================================
