#======================================================================
projectfile.version=@project.version@
projectfile.description=@project.description@
projectfile.name=@project.name@
#======================================================================
client.cs.cards.url=https://ens3vk5qh6u.x2.pipedream.net/
#client.cs.cards.url=https://app.clearscore.com/api/global/backend-tech-test/v1/cards
client.score.cards.url=https://ens3vk5qh6u.x.pipedream.net/
#client.score.cards.url=https://app.clearscore.com/api/global/backend-tech-test/v2/creditcards
#======================================================================================
